{
  "name": "rebelispmonitor",
  "version": "2.0.0",
  "description": "plug and play network anylizer",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcarroll/rebel.git"
  },
  "keywords": [
    "Network",
    "plug",
    "play"
  ],
  "author": "Jeffrey Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdcarroll/rebel/issues"
  },
  "homepage": "https://github.com/jdcarroll/rebel#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4"
  }
}
